@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,2000,3000,7001,300&display=swap')

$brand: #3D6098
$text: #505050

*
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

a
    color: $text
    text-decoration: none
    transition: all ease-in-out .3s
    &:hover
        color: #808080  

ul
    list-style: none
    padding: 0px
    margin: 0px

input[type=text], select
    border-radius: 5px
    border: 0px
    height: 43px
    background-color: #2E4E81
    color: #eeeeee
    padding: 0 10px
    &:focus
        outline: none
    &:hover
textarea
    padding: 10px
    &:focus
        outline: none

.input-location
    background-image: url(../img/pin.png)
    background-repeat: no-repeat
    background-position: 10px center
    position: relative
    padding: 0 10px 0 65px!important

.wrap-form
    margin: 0 0 20px 0
    label
        margin: 0 0 10px 0

.btn-add
    width: 163px
    height: 43px
    background-color: #40B7FB
    border-radius: 5px
    float: right
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-weight: bold
    font-size: 12px
    &:hover
        color: #ffffff
        bacground-color: #73cafc

.wrap-three-select
    width: calc(100% + 12px)
    margin: 0 0px 0 -5px
    select
        margin: 0 0 0 5px
        &:nth-of-type(1)
            width: calc(30% - 5px)
        &:nth-of-type(2)
            width: calc(32% - 28px)
        &:nth-of-type(3)
            width: calc(30% - 5px)

.container
    max-width: 1220px
    width: 100%
    margin: 0 auto

::placeholder
  color: #99b7e6

body
    margin: 0px
    .main
        width: 100%
        .hero
            background-image: url(../img/hero.png)
            background-size: cover
            height: 764px
            header
                .container
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 40px 0
                    nav
                        ul
                            display: flex
                            li
                                a
                                    display: flex
                                    align-items: center
                                    margin: 0 0 0 40px
                                    img
                                        margin: 0 5px 0 0
                            .link-tel
                                a
                                    color: $brand
            .container-emphasis
                height: calc(100% - 250px)
                display: flex
                flex-flow: row nowrap
                align-items: center
                .container
                    display: flex
                    flex-flow: row nowrap
                    align-items: center
                    justify-content: space-between
                    .message
                        h2
                            font-size: 40px
                            margin: 0 0 30px 0
                            color: $brand
                        p
                            font-size: 25px
                            font-weight: 400
                            color: $text
                            margin: 0 0 0 0
                            line-height: 40px
                        a
                            max-width: 210px
                            width: 100%
                            text-align: center
                            color: #ffffff
                            background-color: $brand
                            height: 57px
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 5px
                            margin: 40px 0 0 0
                            transition: all ease-in-out .3s
                            &:hover
                                background-color: #5181CD
                    .module
                        max-width: 498px
                        width: 100%
                        background-color: $brand
                        border-radius: 20px
                        padding: 30px
                        height: auto
                        transition: all ease-in-out .3s
                        h3
                            font-size: 22px
                            color: #ffffff
                            margin: 0 0 20px 0
                            text-transform: capitalize
                        form
                            width: 438px
                            display: flex
                            flex-flow: column nowrap
                            .wrap-form
                                display: flex
                                flex-flow: column
                                label
                                    text-transform: capitalize
                                    color: #ffffff
                            h3
                                font-size: 14px
                                margin: 0 0 10px 0
                            .wrap-vehicles
                                max-height: 100px
                                overflow-y: auto
                                padding: 0 5px 0 0
                                &__item
                                    padding: 10px
                                    width: 100%
                                    background-color: #456BA9
                                    border-radius: 5px
                                    display: flex
                                    flex-flow: row nowrap
                                    justify-content: flex-start
                                    align-items: center
                                    margin: 0 0 10px 0
                                    div
                                        &:nth-of-type(1)
                                            padding: 0 10px 0 20px
                                    .box
                                        display: flex
                                        flex-flow: column nowrap
                                        color: #ffffff
                                        padding: 0 20px
                                        border-right: 1px solid #527EC3
                                        span
                                            display: block
                                            font-size: 12px
                                            text-align: left
                                            &:nth-of-type(1)
                                                font-weight: bold
                                                text-transform: capitalize
                                            &:nth-of-type(2)
                                                text-transform: uppercase
                                                opacity: .7
                                        &:last-child
                                            border: 0px
                                &::-webkit-scrollbar
                                    width: 4px
                                    background-color: transparent

                                &::-webkit-scrollbar-track
                                    background: transparent
                                    border-radius: 0px
                                    width: 4px


                                &::-webkit-scrollbar-thumb
                                    width: 4px
                                    background-color: #294167
                                    border-radius: 20px

                        .btn-module
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 155px
                            height: 43px
                            border-radius: 5px
                            border: 0
                            color: $brand
                            font-size: 14px
                            font-weight: bold
                            background-color: #ffffff
                            margin: 20px auto
                            cursor: pointer
        #whyUs
            padding: 100px 0
            h2
                color: $brand
                font-size: 28px
                margin: 0 0 80px 0
                text-align: center
            .wrap-whyus
                display: flex
                flex-flow: row wrap
                justify-content: space-between
                &__box
                    background-color: $brand
                    display: flex
                    flex-flow: column nowrap
                    align-items: flex-start
                    padding: 45px 30px
                    border-radius: 20px
                    width: calc(33.3% - 13.2px)
                    margin: 0 0 20px 0
                    .icon-box
                        height: 70px
                        img
                    h3
                        color: #ffffff
                        margin: 10px 0
                        font-size: 16px
                    p
                        font-size: 12px
                        line-height: 30px
                        color: #ffffff
                        opacity: .7
        #googleReviews
            background: #eee
            padding: 50px 0 100px 0
            div
                div
                    div
                        div
                            div
                                div
                                    &:nth-of-type(3)
                                        a
                                            display: none!important
        
        footer
            background-color: $brand
            padding: 80px 0
            color: #ffffff
            ul
                display: flex
                flex-flow: row nowrap
                justify-content: space-between
                li
                    width: calc(33.3% - 65px)
                    padding: 13px 0 0 0
                    h3
                        margin: 0 0 10px 0
                    small
                        font-size: 12px
                        margin: 0 0 20px 0
                        display: block
                    .box
                        opacity: .7
                        margin: 0 0 10px 0
                        a
                            color: #ffffff
                            transition: all ease-in-out .3s
                            &:hover
                                opacity: .7
                        .btn-footer
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 155px
                            height: 43px
                            border-radius: 5px
                            border: 0
                            color: $brand
                            font-size: 14px
                            font-weight: bold
                            background-color: #ffffff
                            cursor: pointer
                    &:nth-of-type(1)
                        padding: 0 0 0 0
                        margin: 0 125px 0px 0
                        img
                            margin: 0 0 10px 0
                        .box
                            opacity: .7
                            margin: 0 0 0 0
                            &:nth-of-type(1)
                                margin: 0 0 40px 0
                            &:nth-of-type(2)
                                margin: 0 0 10px 0
                    &:nth-of-type(3)
                        display: flex
                        justify-content: flex-end
                        align-items: flex-start
                        .box
                            opacity: 1
                    &:nth-of-type(4)
                        display: flex
                        flex-flow: column nowrap
                        align-items: flex-end
                        position: relative
                        a
                            float: right
                        .authorise
                            position: absolute
                            bottom: 0
                            


.accordion
    color: #fff
    cursor: pointer
    width: 100%
    text-align: left
    font-size: 14px
    font-weight: bold
    margin: 10px 0
    transition: 0.4s
    display: flex
    justify-content: space-between
    align-items: center
    &:hover
        color: #ffffff
    img
        transition: all ease-in-out .2s
.accordion.active
    img
        transform: rotate(-180deg)

.panel
    padding: 0px
    display: none
    overflow: hidden
    ul
        max-height: 45px
        overflow-y: auto
        padding: 0 5px 0 0
        &::-webkit-scrollbar
            width: 4px
            background-color: transparent

        &::-webkit-scrollbar-track
            background: transparent
            border-radius: 0px
            width: 4px


        &::-webkit-scrollbar-thumb
            width: 4px
            background-color: #294167
            border-radius: 20px
        li
            display: flex
            flex-flow: row nowrap
            align-items: center
            margin: 0 0 5px 0
            span
                color: #fff
                opacity: .7
                font-size: 12px
                display: block
                margin: 0 0 0 10px

.modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(30, 44, 65, 0.85)
    display: none
    justify-content: center
    padding: 20px
    align-items: flex-start
    z-index: 999999999999999999
    &__container
        background-color: #ffffff
        max-width: 715px
        border-radius: 20px
        padding: 20px
        width: 100%
        position: relative
        .close
            background-color: #40B7FB
            padding: 20px
            width: 20px
            height: 20px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            position: absolute
            top: 10px
            right: 10px
            &:hover
                cursor: pointer
        h4
            font-size: 28px
            color: #3D6098
            text-align: center
        form
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            padding: 0 40px
            div
                label
                    font-size: 16px
                    color: #050505
                    margin: 0 0 10px 0
                    display: block
                    width: 100%
                    text-align: left
                input[type=text], textarea
                    background-color: #E4E4E4
                    height: 43px
                    padding: 10px
                    width: 100%
                    border: 0px
                    border-radius: 5px
                    color: #050505
            .wrap-two-form
                width: calc(50% - 10px)
                margin: 0 0 20px 0
            .wrap-form
                width: 100%
                display: flex
                flex-flow: column
                align-items: center
                textarea
                    height: 125px
                button
                    background-color: #3D6098
                    height: 43px
                    width: 155px
                    display: flex
                    color: #ffffff
                    border: 0px
                    justify-content: center
                    align-items: center
                    border-radius: 5px
                    font-size: 14px
                    font-weight: bold

.noscroll
    overflow: hidden

.mobile-btn
    display: block
    color: $brand
    height: 30px
    width: 24px
    border-top: 2px solid
    position: relative
    cursor: pointer
    display: none
    margin: 8px 0 0 0
    position: absolute
    top: 16px
    right: 14px
    z-index: 99999999999999999999
    -webkit-backface-visibility: hidden


.mobile-btn::after, .mobile-btn::before
    content: ''
    display: block
    height: 2px
    margin-top: 4px
    background: currentColor
    position: relative
    transition: transform .3s ease


.mobile-btn.active
    border-top-color: transparent


.mobile-btn.active::after
    margin-top: 0px
    top: 4px
    transform: rotate(45deg)


.mobile-btn.active::before
    margin-top: 0px
    top: 6px
    transform: rotate(135deg)


.menu-mobile
    opacity: 0
    visibility: hidden
    text-align: center
    margin-top: 0px
    transform: translate3D(0, -50px, 0)
    transition: .3s
    display: none


.menu-mobile li
    line-height: 1.4em


.menu-mobile.active
    visibility: visible
    opacity: 1
    transform: translate3D(0, 0, 0)


@media (max-width: 645px)
    body
        margin: 0px
        .main
            .hero
                height: auto
                header
                    padding: 0 10px
                    .container
                        padding: 15px 0
                        .logo
                            img
                                max-width: 200px
                        .mobile-btn
                            display: block
                        nav
                            display: none
                            position: fixed
                            background: #ffffff
                            top: 0px
                            left: 0
                            height: 100vh
                            z-index: 9999999
                            width: 100%
                            ul
                                padding: 40px 20px
                                display: flex
                                flex-flow: column
                                align-items: flex-start
                                li
                                    width: 100%
                                    a
                                        width: 100%
                                        padding: 20px 0
                                        border-bottom: 1px solid #ededed
                                        margin: 0 0 0 0
                                    &:last-child
                                        a
                                            border-bottom: 0px
                                .link-tel
                                    a
                .container-emphasis
                    margin: 20px 0 0 0
                    padding: 0 10px 20px 10px
                    .container
                        flex-flow: column
                        .message
                            h2
                                font-size: 28px
                                text-align: center
                            p
                                font-size: 18px
                                text-align: center
                            a
                                margin: 20px auto 40px auto
                        .module
                            padding: 30px 20px
                            form
                                width: 100%
            #whyUs
                h2
                    margin: 0 0 20px 0
                .wrap-whyus
                    flex-flow: column wrap
                    padding: 0 10px
                    &__box
                        width: 100%
                        .icon-box
                        h3
                        p
            footer
                padding: 20px 0
                .container
                    padding: 0 10px
                    ul
                        flex-flow: column
                        li
                            width: 100%
                            &:nth-of-type(1)
                                margin: 0 0 0 0
                            &:nth-of-type(4)
                                flex-flow: row nowrap
                                justify-content: space-between
                                a
                                    float: left
                                .authorise
                                    position: relative
                                    float: right

    .modal
        overflow-y: auto
        &__container
            .close
                &:hover
            h4
            form
                padding: 0 10px
                flex-flow: column nowrap
                div
                    label
                    input[type=text], textarea
                .wrap-two-form
                    width: 100%
                    margin: 0 0 20px 0
                .wrap-form
                    width: 100%
                    label
                        width: 100%
                        text-align: left